<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<body>

    <header class="header">
        <p>harrypotter</p>           
    </header>

    <main>
        <div class="class-img">
            <img src="/img/livrosharrypotter.jpg" alt="">
        </div>

        <div class="descricao">
            <h2>Coleção de Livros Harry Potter Capa Dura</h2>
            <p>Mergulhe no mundo mágico de Harry Potter com esta coleção completa de livros em capa dura! Inclui todos os 
                sete volumes da série, de A Pedra Filosofal a As Relíquias da Morte. Cada livro é encadernado em capa dura
                resistente e apresenta ilustrações detalhadas, tornando-o perfeito tanto para leitura quanto para exibição.</p>
            <div class="lance">
                <input type="text" id="valor-lance" placeholder="Envie um lance...">
                <button type="submit" onclick="Enviar()"> Enviar</button>
            </div>
            <h4 id="alerta"></h4>
        </div> 
            
    </main>
    
</body>
</html>